# AndroidX-Reactive-Location

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/LocationLibrary/: build.gradle
app/LocationLibrary/src/androidTest/java/com/android/locationlibrary/: ExampleInstrumentedTest.java
app/LocationLibrary/src/main/: AndroidManifest.xml
app/LocationLibrary/src/main/java/com/android/locationlibrary/: DataBufferObservable.java  ReactiveLocationProvider.java  ReactiveLocationProviderConfiguration.java
app/LocationLibrary/src/main/java/com/android/locationlibrary/observables/: BaseLocationObservableOnSubscribe.java  BaseObservableOnSubscribe.java  GoogleAPIClientObservableOnSubscribe.java  GoogleAPIConnectionException.java  GoogleAPIConnectionSuspendedException.java  ObservableContext.java  ObservableEmitterWrapper.java  ObservableFactory.java  StatusException.java  (+1 more)
app/LocationLibrary/src/test/java/com/android/locationlibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/android_reactive_location_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_reactive_location_sample/: BaseActivity.java  GeofenceActivity.java  GeofenceBroadcastReceiver.java  MainActivity.java  MockLocationsActivity.java  PlacesActivity.java  PlacesResultActivity.java
app/src/main/java/com/android_reactive_location_sample/utils/: AddressToStringFunc.java  DetectedActivityToString.java  DisplayTextOnViewAction.java  LocationToStringFunc.java  RxTextView.java  TextViewTextOnSubscribe.java  ToMostProbableActivity.java  UnsubscribeIfPresent.java  application.java
app/src/main/res/layout/: activity_places_result.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/android_reactive_location_sample/: ExampleUnitTest.java
(+15 files in other folders)
